// VARIABLES
@middle-purple: #2F3061;
@dark-purple: #0F0326;
@light-green: #B5D99C;
@light-peach: #d9ae9c;
@middle-green: #04471C;
@dark-green: #0D2818;
@orange-red: #E65F5C;
@highlight: #FFFF82;
@orange: #DBAF55;
@bg-color: #1D1C12;

@font-face {
    font-family: bloodcrow;
    src: url(fonts/bloodcrow.ttf);
}

@font-face {
    font-family: jacklantern;
    src: url(fonts/JACKLB__.TTF);
}

body {
  background-color: @bg-color;
  font-family: 'Courier New', Courier, monospace;
  color: @light-green;
  text-align: center;
}

// TOP AREA
#image4999 {
  transform-origin: 770px 470px;
  animation: sway 8s ease-in-out infinite;
}

.hut-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  // background-color: #1D1C12;
  width: 100%;
  max-height: 850px;

  .hut {
    width: 100%;
    #hut-img {
      max-width: 100%;
      height: 100%;
    }
  }

  .title {
    width: 100%;
    position: relative;
    right: 5%;
    animation: glow 8s linear infinite;

    .eve {
      letter-spacing: 3px;
      font-size: 50px;
      font-family: 'bloodcrow', sans-serif;
      margin-bottom: 10px;
      text-shadow: 0 0 0.2em @highlight;
    }

    .subtitle {
      font-size: 20px;
      letter-spacing: 1px;
    }
  }

  .btn:hover {
    cursor: pointer;
  }

  .btn {
    display: inline-block;
    width: 121px;
    color: @bg-color;
    margin-top: 45px;
    margin-right: 5px;
    padding: 2px;

    .portfolio {
      padding: 2px;
      background: @light-green;
      transform: rotate(4deg);
    }

    .about {
      padding: 2px;
      background: @light-green;
      transform: rotate(-4deg);
    }
  }
}

// DUNNO MAYBE DELETE

.about-section {
  // font-family: 'Walter Turncoat', sans-serif;
  font-size: 20px;
  display: inline-block;

}

.portfolio-container {
  width: 88%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

    .box {
      height: 120px;
      width: 220px;
      margin: 20px;
      border-radius: 5px;
      background-color: @middle-green;
      color: white;
      text-align: center;
      vertical-align: middle;
      line-height: 120px;
    }
}

// SOCIAL LINKS

.btnL img {
  transform: rotate(4deg);
}

.btnR img {
  transform: rotate(-4deg);
}

.social-buttons {
  font-size: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    width: 35px;
    margin: 17px;
    display: inline-block;
  }
}

// ANIMATION
@keyframes glow {
    0%   {opacity: 1;}
    5%  {opacity: 0.6;}
    10%  {opacity: 1;}
    50%  {opacity: 1;}
    65%  {opacity: 0.7;}
    100% {opacity: 1;}
}

@keyframes sway {
    0%   {transform: rotate(9deg)}
    50%  {transform: rotate(-9deg)}
    100% {transform: rotate(9deg)}
}

// MEDIA QUERIES

@media (max-width: 600px) {
  .hut-area {
    display: inline;

    .title {
      right: auto;
      .eve {
        font-size: 40px;
      }
      .subtitle {
        font-size: 16px;
      }
    }
  }

  .social-buttons {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      width: 25px;
      padding: 17px;
      display: inline-block;
    }
  }
}
