@keyframes flightPath1 {
0%   {top:10%; left:10%;}
12%   {top:9%; left:11%;}
25%   {top:10%; left:12%;}
37%   {top:11%; left:13%;}
50%   {top:10%; left:14%;}
62%   {top:9%; left:13%;}
75%   {top:10%; left:12%;}
87%   {top:11%; left:11%;}
100%   {top:10%; left:10%;}
}
@keyframes flightPath2 {
0%   {top:40%; left:15%;}
12%   {top:39%; left:16%;}
25%   {top:40%; left:17%;}
37%   {top:41%; left:18%;}
50%   {top:40%; left:19%;}
62%   {top:39%; left:18%;}
75%   {top:40%; left:17%;}
87%   {top:41%; left:16%;}
100%   {top:40%; left:15%;}
}
@keyframes flightPath3 {
0%   {top:50%; left:33%;}
12%   {top:49%; left:34%;}
25%   {top:50%; left:35%;}
37%   {top:51%; left:36%;}
50%   {top:50%; left:37%;}
62%   {top:49%; left:36%;}
75%   {top:50%; left:35%;}
87%   {top:51%; left:34%;}
100%   {top:50%; left:33%;}
}
@keyframes flightPath4 {
0%   {top:22%; left:40%;}
12%   {top:21%; left:41%;}
25%   {top:22%; left:42%;}
37%   {top:23%; left:43%;}
50%   {top:22%; left:44%;}
62%   {top:21%; left:43%;}
75%   {top:22%; left:42%;}
87%   {top:23%; left:41%;}
100%   {top:22%; left:40%;}
}
@keyframes flightPath5 {
0%   {top:39%; left:44%;}
12%   {top:38%; left:45%;}
25%   {top:39%; left:46%;}
37%   {top:40%; left:47%;}
50%   {top:39%; left:48%;}
62%   {top:38%; left:47%;}
75%   {top:39%; left:46%;}
87%   {top:40%; left:45%;}
100%   {top:39%; left:44%;}
}
@keyframes flightPath6 {
0%   {top:27%; left:58%;}
12%   {top:26%; left:59%;}
25%   {top:27%; left:60%;}
37%   {top:28%; left:61%;}
50%   {top:27%; left:62%;}
62%   {top:26%; left:61%;}
75%   {top:27%; left:60%;}
87%   {top:28%; left:59%;}
100%   {top:27%; left:58%;}
}
@keyframes flightPath7 {
0%   {top:53%; left:55%;}
12%   {top:52%; left:56%;}
25%   {top:53%; left:57%;}
37%   {top:54%; left:58%;}
50%   {top:53%; left:59%;}
62%   {top:52%; left:58%;}
75%   {top:53%; left:57%;}
87%   {top:54%; left:56%;}
100%   {top:53%; left:55%;}
}
@keyframes flightPath8 {
0%   {top:13%; left:72%;}
12%   {top:12%; left:73%;}
25%   {top:13%; left:74%;}
37%   {top:14%; left:75%;}
50%   {top:13%; left:76%;}
62%   {top:12%; left:75%;}
75%   {top:13%; left:74%;}
87%   {top:14%; left:73%;}
100%   {top:13%; left:72%;}
}
@keyframes flightPath9 {
0%   {top:30%; left:85%;}
12%   {top:29%; left:86%;}
25%   {top:30%; left:87%;}
37%   {top:31%; left:88%;}
50%   {top:30%; left:89%;}
62%   {top:29%; left:88%;}
75%   {top:30%; left:87%;}
87%   {top:31%; left:86%;}
100%   {top:30%; left:85%;}
}
@keyframes flightPath10 {
0%   {top:7%; left:90%;}
12%   {top:6%; left:91%;}
25%   {top:7%; left:92%;}
37%   {top:8%; left:93%;}
50%   {top:7%; left:94%;}
62%   {top:6%; left:93%;}
75%   {top:7%; left:92%;}
87%   {top:8%; left:91%;}
100%   {top:7%; left:90%;}
}
