

// TOP AREA
#littlehut {
  transform-origin: 597px 405px;
  animation: sway 8s ease-in-out infinite;
}

#littlesat {
  transform-origin: 301px 304px;
  animation: seek 20s ease-in-out infinite;
}

.orb-layer {
  width: 100%;
  height: 50%;
  z-index: 2;
  width: 100%;
  position: absolute;
  max-height: 850px;
  top: 0;
  left: 0;

  .glowyorb {
    border-radius: 100%;
    background-color: @main-color;
    box-shadow: 0 0 30px 10px @main-color;
    height: 1px;
    width: 1px;
    opacity: 0.6;
    position: relative;
  }

  #gorb1 {
    top: 10%;
    left: 10%;
    animation: glow 4s linear infinite, flightPath1 4s linear infinite;
    animation-delay: -0.25s;
  }
  #gorb2 {
    top: 40%;
    left: 15%;
    animation: glow 4s linear infinite, flightPath2 4s linear infinite;
    animation-delay: -0.5s;
  }
  #gorb3 {
    top: 50%;
    left: 33%;
    animation: glow 4s linear infinite, flightPath3 4s linear infinite;
    animation-delay: -1s;
  }
  #gorb4 {
    top: 22%;
    left: 40%;
    animation: glow 4s linear infinite, flightPath4 4s linear infinite;
    animation-delay: -1.25s;
  }
  #gorb5 {
    top: 39%;
    left: 44%;
    animation: flightPath5 10s linear infinite;
    animation-delay: -1.5s;

  }
  #gorb6 {
    top: 27%;
    left: 58%;
    animation: glow 4s linear infinite, flightPath6 4s linear infinite;
    animation-delay: -1.75s;
  }
  #gorb7 {
    top: 53%;
    left: 55%;
    animation: glow 4s linear infinite, flightPath7 4s linear infinite;
    animation-delay: -2.75s;
  }
  #gorb8 {
    top: 13%;
    left: 72%;
    animation: glow 4s linear infinite, flightPath8 4s linear infinite;
    animation-delay: -2.25s;
  }
  #gorb9 {
    top: 30%;
    left: 85%;
    animation: glow 4s linear infinite, flightPath9 4s linear infinite;
    animation-delay: -2.5s;
  }
  #gorb10 {
    top: 7%;
    left: 90%;
    animation: glow 4s linear infinite, flightPath10 4s linear infinite;
    animation-delay: -2s;
  }
}

.hut-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-height: 850px;

  .hut {
    x: -34px;
    y: -15px;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  .title {
    width: 100%;
    position: relative;
    right: 5%;
    z-index: 3;

    .eve {
      letter-spacing: 3px;
      font-size: 50px;
      font-family: 'bloodcrow', sans-serif;
      margin-bottom: 10px;
      text-shadow: 0 0 0.2em #444;
      // animation: glow 8s linear infinite;
    }

    .subtitle {
      font-size: 20px;
      letter-spacing: 1px;
    }
  }

  .btn:hover {
    cursor: pointer;
  }

  .btn {
    display: inline-block;
    width: 121px;
    color: @bg-color;
    padding: 2px;
    margin-top: 45px;
    margin-right: 5px;

    .portfolio {
      padding: 2px;
      background: @main-color;
      transform: rotate(4deg);
    }

    .about {
      padding: 2px;
      background: @main-color;
      transform: rotate(-4deg);
    }
  }
}

// ANIMATION

@keyframes glow {
    0%   {opacity: 1;}
    5%  {opacity: 0.6;}
    10%  {opacity: 1;}
    50%  {opacity: 0.4;}
    65%  {opacity: 1;}
    100% {opacity: 0.6;}
}

@keyframes seek {
    0%   {transform: rotate(0deg)}
    12%   {transform: rotate(0deg)}
    15%   {transform: rotate(7deg)}
    27%   {transform: rotate(7deg)}
    30%   {transform: rotate(14deg)}
    42%   {transform: rotate(14deg)}
    45%  {transform: rotate(7deg)}
    57%  {transform: rotate(7deg)}
    60%  {transform: rotate(0deg)}
    82%  {transform: rotate(0deg)}
    85%  {transform: rotate(-7deg)}
    97%  {transform: rotate(-7deg)}
    100% {transform: rotate(0deg)}
}

@keyframes sway {
    0%   {transform: rotate(9deg)}
    50%  {transform: rotate(-9deg)}
    100% {transform: rotate(9deg)}
}


// MEDIA QUERIES

@media (min-width: 880px) {
  .hut-area .title {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .hut-area {
    display: inline;

    .hut {
      width: 100%;
    }

    .title {
      right: auto;
      .eve {
        font-size: 40px;
      }
      .subtitle {
        font-size: 16px;
      }
    }
  }

  .side-menu {
    width: auto;
    margin: 0 auto;
    float: none;

    .main-icon {
      img {
        top: -6px;
        float: left;
      }
    }

    .sidelinks {
      padding: 0;
      border: 1px solid @main-color;
      border-right: none;
      border-left: none;
      margin-top: 136px;

      .portfolio, .about {
        padding: 6px 0;
        margin: 0;
      }
    }
  }

  .social-buttons {
    list-style-type: none;
    margin: 10px 0 0 0;
    padding: 0;

    li {
      width: 25px;
      margin: 10px;
      display: inline-block;
    }
  }
}
