// VARIABLES
@middle-purple: #2F3061;
@dark-purple: #0F0326;
@dpurple: #422f36;
@main-color: #FFC86F;
// @light-green: #B5D99C;
@light-peach: #d9ae9c;
@middle-green: #04471C;
@dark-green: #0D2818;
@dgreen: #36422f;
@orange-red: #E65F5C;
@highlight: #FFFF82;
@orange: #DBAF55;
@orangebrown: #604804;
@bg-color: #1D1C12;


@topColor: #3B0425;
@middle: #922907;
@bottomColor: #0F0326;

// @topColor: #290725;
// @middle: #6D2A08;
// @bottomColor: #41062A;
// @middle: #D35616;
